.menu
  position: fixed
  bottom: 0
  left: -10px
  width: calc(100% + 20px)
  max-width: 100%
  background-color: #333
  border-bottom-left-radius: 55px
  border-bottom-right-radius: 55px
  padding: 10px

  p
    text-align: center
    color: white

