.ccontent
  max-width: 400px
  margin: 300px auto
  padding: 20px
  border: 1px solid #ddd
  border-radius: 5px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  .centered-table
    margin: 0 auto
    border-spacing: 10px

  .contentComponent
    text-align: center
    margin-bottom: 20px

  .divContent
    text-align: center

  p
    margin-bottom: 10px
