.header
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  top: 0
  left: -10px // Déplacer légèrement vers la gauche
  width: calc(100% + 20px) // Ajouter un padding de 10px de chaque côté
  max-width: 100% // Empêcher le header de dépasser de l'écran
  height: 60px
  background-color: #333
  padding: 0 20px
  z-index: 999

  .logo-left
    img
      max-width: 50px
      height: auto
      margin-right: 10px

  .logo-right
    //margin-left: -60px // Décaler légèrement vers la gauche
    //margin-right: 10px // Ajuster la marge droite
    img
      //max-width: 50px
      //height: auto

  @media screen and (max-width: 768px)
    .header
      flex-direction: column
      height: auto

      .logo-left, .logo-right
        max-width: 100%
        height: auto
        margin-bottom: 10px
        text-align: center

  ul
    list-style-type: none
    padding: 0
    margin: 0
    display: flex
    align-items: center

  li
    margin-right: 20px
    font-size: 16px

  li:last-child
    margin-right: 0

  li a
    color: white
    text-decoration: none

  @media screen and (max-width: 768px)
    .header
      flex-direction: column
      height: auto

      .logo-left, .logo-right
        max-width: 100%
        height: auto
        margin-bottom: 10px
        text-align: center
